#release configuration
#Fri May 04 15:03:58 CST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus_taobao
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:echozhjun/osprey.git
